<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice on forms and tables</title>
    <style>
        .form{
            display: flex;
            flex-direction: column;
        }
        #comment{
            height: 100px;
            width: 500px;
        }
        .div2{

            padding: 0px;
            margin: 0vh;
            margin-top: 30px;

            
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td{
        border: 2px solid black;
        text-align: center;
        padding: 8px;
    }
    caption{
        caption-side: top;
        margin-bottom: 10px;
    }
    .thead1{
        font-weight: bold;
    }
    </style>

    
</head>
<body>
    <hr>
    <p>Search your Image here:
        <input type="search" name="KungFuPanda" id="KFP">   
    <button>Search</button></p>
    <div>
        <img src="./images/kfp.png" alt="KungFuPanda" id="kfp">
    </div>
    <a href="more.html">For more click here</a>
    <hr>
    <label>Feedback Form:</label>
    <div class="form">     
        <label for="Name">Name:</label>
        <input type="text" name="Name" id="name" placeholder="Enter your name">
        <label for="Date">Date</label>
        <input type="date">
        <label for="comment">Comment</label>
<textarea name="Comment" id="comment">

</textarea>

    </div>
<div class="div2">
    <button>Submit</button>


</div>
<hr>

<table>
    <caption>Practice</caption>
    <thead>
        <tr>
        <th class="A">Taha</th>
        <th class="A1">Shabira</th>
        <th class="A">Mim</th>
        <th class="A">Rafid</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <TR>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
        </TR>
        <tr class="thead1">
            <td>50</td>
            <td>60</td>
            <td>90</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Meaow</td>
            <td>Meaow</td>
            <td>Meaow</td>
            <td>Meaow</td>
        </tr>

    </tbody>
    <tfoot>
        <td colspan="4">End</td>
    </tfoot>
</table>
      
</body>
</html>